spring.datasource.url=jdbc:mysql://localhost:3306/crud_products_db
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#New property to show logs how the database works
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

